# Smart-Campus-A-Centralized-Event-Management-Platform-

./: CalendarService.java  Event.java  EventController.java  EventNotFoundException.java  EventRepository.java  EventService.java  Feedback.java  FeedbackDTO.java  FeedbackRepository.java  FeedbackService.java  GlobalExceptionHandler.java  PROJECT_STRUCTURE.md  PageController.java  README.md  RecommendationResult.java  RecommendationService.java  Registration.java  RegistrationController.java  RegistrationException.java  RegistrationRepository.java  RegistrationService.java  SecurityConfig.java  SmartCampusApplicationTests.java  StudentDTO.java  admin-login.html  admin.html  application.properties  dashboard.html  data.sql  error.html  landing.html  login.html  pom.xml
